# .zshenv is sourced every time, i.e. (non-)interactive, (non-)login and script shells will load this file
# see: https://zsh.sourceforge.io/Intro/intro_3.html
# https://www.reddit.com/r/zsh/comments/e882c4/comment/fa9qlzy/?utm_source=share&utm_medium=web2x&context=3

# homebrew is accesible to other users (not only michal)
# assuming there is a user called michal having homebrew installed
eval "$(/opt/homebrew/bin/brew shellenv)"
alias brew='sudo -H -u michal brew'
. "$HOME/.cargo/env"

export OPENAI_API_KEY=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
